{
	"schemaVersion": 1,
	"id": "skycofl",
	"version": "${version}",
	"name": "SkyCofl",
	"description": "SkyCoflMod adds pricing information to hypixel skyblock",
	"authors": [
		"OC.Marwo",
		"HackOS",
		"Ragult",
		"Ekwav"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/coflmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.coflnet.CoflModClient"
		],
		"main": [
			"com.coflnet.CoflMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"mixins": [
		"coflmod.client.mixins.json"
	],
	"suggests": {
		"yet_another_config_lib_v3": "*"
	}
}